
; Quicknail config file

[general]
password =
title = A Gallery
subtitle = Enjoy
picturesdir = .
thumbsdir = qthumbs
template = qtemplate.html

[gallery]
thumbsize = 190
picsperline = 4
picsperpage = 12
slidespeed = 5
show_image_names = false
show_credit = true

[image]
enlargesize = 550
show_captions = true
clickfull = true
prevent_enlarged_overscaling = true
lightbox = true
lightbox_dim_background = 0.75
lightbox_slidestyle = 1

